<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/base_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:mipmap/sym_def_app_icon"/>
    <TextView
        android:id="@+id/base_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="nihao"
        android:textColor="#000000"/>
</LinearLayout>