<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/base_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:mipmap/sym_def_app_icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/base_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="凉凉"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/base_author"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="张碧晨/杨宗纬"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:id="@+id/base_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:text="02:03"/>

</LinearLayout>